# TruckingProjectsOnServlet

./: .gitignore  README.md  pom.xml
src/main/java/com/training/ServletLogin/: App.java
src/main/java/com/training/ServletLogin/config/: SecurityConfig.java
src/main/java/com/training/ServletLogin/controller/: Servlet.java
src/main/java/com/training/ServletLogin/controller/command/: AdminOrdersListCommand.java  AdminPageCommand.java  ChangeOrderStateCommand.java  Command.java  ErrorCommand.java  LandingCommand.java  LoginCommand.java  LogoutCommand.java  OrderCommand.java  PreCalculate.java  RegisterCommand.java  SetOrderPaidCommand.java  UserPageCommand.java
src/main/java/com/training/ServletLogin/dao/: DaoFactory.java  GenericDao.java  OrderDao.java  RouteDao.java  UserDao.java
src/main/java/com/training/ServletLogin/dao/impl/: ConnectionPoolHolder.java  JDBCDaoFactory.java  JDBCOrderDao.java  JDBCRouteDao.java  JDBCUserDao.java
src/main/java/com/training/ServletLogin/dao/mapper/: ObjectMapper.java  OrderMapper.java  RouteMapper.java  UserMapper.java
src/main/java/com/training/ServletLogin/dto/: OrderDTO.java  OrdersDTO.java  UserDTO.java
src/main/java/com/training/ServletLogin/entity/: Order.java  Route.java  User.java
src/main/java/com/training/ServletLogin/entity/enumerated/: CargoType.java  OrderStatus.java
src/main/java/com/training/ServletLogin/filter/: AdminAuthFilter.java  AuthFilter.java  CookieLocaleFilter.java  EncodingFilter.java
src/main/java/com/training/ServletLogin/listener/: SessionListener.java
src/main/java/com/training/ServletLogin/service/: OrderService.java  PaginationService.java  UserService.java
src/main/java/com/training/ServletLogin/utils/: Pagination.java  ValidationUtils.java
src/main/resources/: Log4j2.xml  messages.properties  messages_uk.properties  queries.properties
src/main/webapp/: error.jsp  guest-calculate.jsp  index.jsp  login-ku.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: admin-orders.jsp  admin-page.jsp  admin-users.jsp  user-order.jsp  user-page.jsp  web.xml
src/main/webapp/assets/css/: styles.min.css  styles2.min.css  styles3.min.css  styles5.min.css
src/main/webapp/assets/fonts/: font-awesome.min.css  ionicons.min.css
src/main/webapp/assets/js/: script.min.js  script3.min.js
src/main/webapp/assets2/css/: Login-Form-Dark.css
src/main/webapp/user-assets/css/: Navigation-Clean.css  Navigation-with-Button.css
src/test/java/com/training/ServletLogin/: TestServlet.java
