###########################################
select.one.to.many.order.user=select * from user_order INNER JOIN route ON user_order.route_id = route.id INNER JOIN user ON user_order.user_id = user.id
find.order.by.id=select * from user_order INNER JOIN route ON user_order.route_id = route.id INNER JOIN user ON user_order.user_id = user.id where user_order.id = ?
find.all.orders.by.user.id=select * from user_order INNER JOIN route ON user_order.route_id = route.id INNER JOIN user ON user_order.user_id = user.id where user_order.user_id = ?
insert.order=INSERT INTO user_order(cargo_name, cargo_type, paid, price, shipping_end, shipping_start, state, weight, route_id, user_id) VALUES(?,?,?,?,?,?,?,?,?,?)
update.state.by.id=UPDATE user_order SET state =? where id=?
set.paid.by.id=UPDATE user_order SET paid = true where id=?
###########################################
insert.user=INSERT INTO user(email,name,password,surname,role) VALUES(?,?,?,?,?)
select.user.by.email=SELECT * FROM user WHERE user.email=?
select.all.from.user=SELECT * FROM user
###########################################
select.orders.paginated = select * from user_order INNER JOIN route ON user_order.route_id = route.id INNER JOIN user ON user_order.user_id = user.id where user_order.user_id = ? ORDER BY shipping_end DESC LIMIT ? OFFSET ?
select.number.of.rows = SELECT COUNT(*) FROM user_order WHERE user_id = ?